<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Fotis/Desktop/WebApplication1/web/newjavascript.js</file>
            <file>file:/C:/Users/Fotis/Desktop/WebApplication1/src/java/cs359db/servlets/UploadImage.java</file>
            <file>file:/C:/Users/Fotis/Desktop/WebApplication1/web/index.jsp</file>
            <file>file:/C:/Users/Fotis/Desktop/WebApplication1/web/tiv.js</file>
            <file>file:/C:/Users/Fotis/Desktop/WebApplication1/src/java/AccountsHash.java</file>
            <file>file:/C:/Users/Fotis/Desktop/WebApplication1/web/images_gallery.css</file>
            <file>file:/C:/Users/Fotis/Desktop/WebApplication1/src/java/cs359db/servlets/GetImage.java</file>
            <file>file:/C:/Users/Fotis/Desktop/WebApplication1/src/java/cs359db/servlets/GetImageCollection.java</file>
        </group>
    </open-files>
</project-private>
